{
  "name": "oracle-plsql-parser",
  "description": "Parser for Oracle PL/SQL",
  "version": "0.1.10",
  "repository": "https://github.com/phartenfeller/plsql-parser.git",
  "website": "https://github.com/phartenfeller/plsql-parser",
  "author": "Philipp Hartenfeller",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "ts-node ./src/dev-test-file.ts",
    "test": "jest",
    "lint": "yarn eslint -c ./.eslintrc.json ./src",
    "diagram": "node ./diagram/index.js",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "ts-migrate": "^0.1.30",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "chevrotain": "^10.1.2"
  },
  "files": [
    "dist",
    "package.json",
    "README",
    "LICENSE"
  ]
}
